<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Lab 3 - CSS Grid Challenge | COMP2081</title>

		<!-- Add the <link> element for your CSS here -->

		<style>
			/* Diagnostic styles to help visualize grid */
			#grid-container > * {
				padding: 1em;
			}
			#grid-container {
				border: 1px solid black;
				background-color: black;
				display: grid;
				/* All 3 layouts could be achieved with 6 columns, so set that here and forget it! */
				grid-template-columns: repeat(6, 1fr);
				grid-template-rows: auto;
				grid-template-areas:
				"A A A A A A"
				"B B B B B B"
				"C C C D D D"
				"E E E E E E"
				"F F F F F F";
				grid-gap: 1px;
			}
			#A {
				grid-area: A;
				background: #f1dbdb;
			}
			#B {
				grid-area: B;
				background: #fae9d9;
			}
			#C {
				grid-area: C;
				background:#fbfcd2;
			}
			#D {
				grid-area: D;
				background: #eaf0dd;
			}
			#E {
				grid-area: E;
				background: #dbe4f0;
			}
			#F {
				grid-area: F;
				background: #e4dfeb;
			}
			@media (width >= 435px) {
				#grid-container {
				grid-template-areas:
					"A A A A A A"
					"B B B C C C"
					"B B B D D D"
					"B B B E E E"
					"B B B E E E"
					"F F F F F F";
				}
			}
			@media (width >= 768px) {
				#grid-container {
				grid-template-areas:
					"A A A A A A"
					"B B C C D D"
					"B B E E E E"
					"B B E E E E"
					"F F F F F F";
				}
			}
		</style>
	</head>
	<body>
		<div id="grid-container">
			<header id="A">
				<h2>A</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit lobortis dui, eu congue neque placerat in. Aliquam placerat porttitor lectus eu porta.</p>
			</header>
			<section id="B">
				<h2>B</h2>
				<p>Duis aliquet volutpat magna quis pharetra. Phasellus turpis dui, suscipit lacinia velit quis, hendrerit pellentesque nibh. Nunc sed leo sit amet dui ultricies lobortis ut id ex. Donec efficitur libero at fringilla tempor. Etiam sodales arcu vitae dui finibus tempor at venenatis nunc.</p>
				<p>Cras sed suscipit nisi. Aenean commodo nunc eget tortor auctor bibendum. Ut posuere arcu velit, vel tincidunt lectus sagittis et. Pellentesque gravida luctus pharetra. In felis neque, feugiat at lacus eget, faucibus iaculis velit. Nullam tristique, justo eget blandit finibus, dui justo aliquam ligula, sit amet iaculis quam lectus sed ex.</p>
				<p>Sed ac mi ut ante mollis tristique. In sed nisl quis est sollicitudin varius non et velit. Sed turpis nunc, varius vitae iaculis ut, viverra eget neque.</p>
			</section>
			<section id="C">
				<h2>C</h2>
				<p>Morbi vel ipsum id dolor rutrum lacinia. Praesent ullamcorper vulputate libero a vestibulum. Cras mollis mollis magna, ut mattis lacus convallis vel.</p>
			</section>
			<section id="D">
				<h2>D</h2>
				<p>Praesent accumsan, odio quis varius suscipit, nulla ante tincidunt nisl, non interdum quam eros nec nibh.</p>
			</section>
			<section id="E">
				<h2>E</h2>
				<p>Nulla eget dapibus metus, ac ultricies purus. Vestibulum et tristique felis. Cras sed suscipit nisi. Aenean commodo nunc eget tortor auctor bibendum. Ut posuere arcu velit, vel tincidunt lectus sagittis et.</p>
			</section>
			<footer id="F">
				<h2>F</h2>
				<p>Pellentesque gravida luctus pharetra. In felis neque, feugiat at lacus eget, faucibus iaculis velit. Nullam tristique, justo eget blandit finibus, dui justo aliquam ligula, sit amet iaculis quam lectus sed ex.</p>
			</footer>
		</div><!-- #grid-container -->
	</body>
</html>
